#more_set_headers 'Access-Control-Allow-Origin *';

location / {
    proxy_pass http://127.0.0.1:5002;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    add_header Access-Control-Allow-Origin *;
}

location = /yo.png {
    root /home/dima/Wikipedia-Yofication/web-backend/static;
}